{
  "name": "delauney-triangulation",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "wasm": "wasm-pack build rs --target web -d ../pkg",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.2.0"
  }
}
